# 4 worker processes is usually sufficient for a webserver serving
# both static files and passing dynamic requests back to apache, fastcgi or an app server
worker_processes     2;
 
# normally you leave this at the default of 1024
events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

http {

  keepalive_timeout 65;
  keepalive_requests 100000;
  sendfile         on;
  tcp_nopush       on;
  tcp_nodelay      on;

  client_body_buffer_size    128k;
  client_max_body_size       10m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers   1 32k;
  postpone_output  1460;

  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;
    
  gzip on;
  gzip_min_length  1000;
  gzip_buffers     4 4k;
  gzip_types       text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  gzip_disable "MSIE [1-6]\.";
  
  # API
  server {
    listen 80;
    server_name api.staff.local;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;    
        proxy_pass http://api-server:3000;
    }
  }
  # Application 
  server {
    listen 80;
    server_name app.staff.local;
    location / {
        proxy_pass http://app-web:3000;
    }
  }
  # Admin
  server {
    listen 80;
    server_name admin.staff.local;
    location / {
        proxy_pass http://app-admin:3000;
    }
  }
  # Desktop app
  server {
    listen 80;
    server_name desktop.staff.local;
    location / {
        proxy_pass http://app-desktop:3000;
    }
  }
 
}
